了-----8473
道-----7702
來-----6830
一-----6672
人-----6398
不-----5869
個-----4814
是-----4018
去-----3887
裏-----3802
得-----3784
上-----3767
我-----3699
那-----3482
你-----3245
在-----3182
便-----3174
這-----3145
下-----3012
只-----2972
大-----2843
見-----2805
的-----2779
他-----2540
說-----2519
有-----2421
兩-----2376
宋-----2301
江-----2268
小-----2243
時-----2192
頭-----2078
子-----2076
到-----2041
著-----1980
日-----1954
都-----1923
山-----1876
卻-----1851
把-----1832
出-----1809
三-----1714
馬-----1704
看-----1697
家-----1667
自-----1663
酒-----1605
如-----1537
將-----1536
要-----1534
前-----1515
好-----1510
哥-----1489
軍-----1486
此-----1475
武-----1453
何-----1443
又-----1439
也-----1439
起-----1405
做-----1401
李-----1388
中-----1372
面-----1370
地-----1351
與-----1313
知-----1299
公-----1297
叫-----1283
回-----1277
門-----1275
打-----1207
二-----1152
聽-----1122
十-----1103
和-----1097
今-----1088
後-----1082
正-----1075
衆-----1073
行-----1066
喫-----1061
教-----1043
身-----1036
當-----1021
走-----1020
松-----1016
事-----1002
相-----1002
官-----993
過-----989
兄-----982
路-----981
手-----969
且-----958
林-----951
漢-----938
天-----932
五-----929
弟-----920
心-----901
分-----896
明-----889
寨-----879
老-----876
之-----857
住-----857
處-----843
入-----832
等-----820
莊-----812
問-----794
領-----790
四-----782
先-----778
張-----768
太-----766
些-----765
們-----762
兒-----760
王-----758
邊-----748
無-----738
生-----735
刀-----730
州-----723
多-----721
請-----716
取-----716
坐-----715
殺-----711
府-----710
可-----709
楊-----701
用-----696
進-----694
城-----686
早-----676
若-----665
話-----656
沖-----656
口-----653
書-----646
逵-----643
使-----630
開-----628
客-----612
廝-----609
再-----602
甚-----600
放-----588
石-----580
深-----580
婆-----580
敢-----574
直-----571
爲-----570
曾-----567
高-----557
火-----555
梁-----548
望-----546
安-----545
長-----542
聲-----537
就-----535
因-----534
娘-----534
吳-----534
義-----531
師-----529
智-----529
東-----526
從-----523
待-----522
婦-----521
麽-----519
休-----507
管-----506
文-----506
已-----505
內-----503
沒-----503
被-----503
花-----500
外-----500
兵-----498
金-----497
戴-----497
名-----496
死-----496
拿-----495
報-----492
解-----488
店-----483
晁-----483
尋-----482
夜-----482
船-----481
間-----480
送-----478
朱-----477
縣-----474
蓋-----471
宗-----466
引-----458
帶-----453
定-----449
水-----447
主-----444
勝-----444
趕-----440
賊-----432
百-----430
笑-----430
銀-----430
幾-----428
倒-----427
拜-----426
條-----425
孫-----422
應-----421
本-----415
青-----412
投-----409
白-----407
西-----406
各-----404
提-----404
連-----401
喝-----401
位-----397
同-----397
泊-----397
黃-----394
然-----394
喚-----394
錢-----393
怎-----392
風-----390
救-----388
對-----388
房-----388
半-----387
罷-----386
還-----385
發-----384
第-----383
方-----376
數-----376
氣-----373
命-----372
次-----369
七-----368
奔-----366
收-----366
保-----361
清-----359
廳-----355
立-----354
作-----352
士-----351
秀-----348
柴-----347
並-----345
言-----344
捉-----344
必-----343
司-----341
衣-----340
差-----338
村-----338
隨-----335
喜-----334
志-----333
點-----331
動-----330
原-----329
叔-----328
晚-----327
忙-----326
順-----325
接-----324
般-----322
京-----321
腳-----321
橫-----318
會-----317
史-----317
背-----315
肯-----314
關-----312
虎-----310
鎗-----310
魯-----310
快-----307
恩-----306
慌-----304
呼-----303
親-----302
俊-----301
神-----300
顧-----300
尉-----299
雄-----299
步-----299
別-----296
姓-----294
齊-----294
飛-----293
歇-----292
賣-----291
肉-----291
眼-----290
信-----289
員-----287
更-----287
驚-----286
牢-----286
押-----286
盧-----286
榮-----285
未-----284
盡-----282
性-----281
包-----276
向-----275
樓-----274
誰-----274
延-----274
令-----272
慶-----270
父-----269
陣-----267
計-----266
少-----266
轉-----265
急-----264
想-----264
嫂-----262
買-----261
以-----260
守-----260
星-----259
怕-----259
既-----258
棒-----257
意-----257
真-----256
思-----256
飯-----253
禮-----252
答-----251
平-----250
劉-----249
首-----248
付-----247
月-----246
難-----244
堂-----244
遠-----243
字-----242
須-----242
里-----241
阮-----241
夫-----240
告-----240
草-----239
商-----239
八-----237
備-----236
留-----236
囉-----236
年-----235
合-----235
落-----235
排-----235
嘍-----235
夥-----233
者-----233
苦-----232
灼-----232
萬-----231
九-----231
迎-----230
監-----230
法-----228
箭-----228
成-----227
雙-----224
候-----223
六-----223
指-----222
交-----222
唐-----221
至-----221
俺-----221
隻-----221
雷-----220
似-----219
黑-----218
千-----217
認-----217
物-----217
重-----215
近-----215
秦-----214
施-----213
離-----212
聞-----211
尚-----211
貴-----210
女-----210
能-----209
餘-----209
謝-----209
害-----208
許-----207
仝-----207
理-----206
件-----206
車-----205
往-----205
推-----205
撥-----205
丈-----202
學-----201
鐵-----201
龍-----200
寫-----200
非-----197
情-----197
左-----196
力-----195
即-----193
但-----193
雖-----192
翻-----191
索-----191
祝-----191
洒-----191
食-----190
依-----190
新-----189
色-----188
遷-----188
罪-----187
果-----186
議-----185
識-----185
歸-----185
盤-----184
杯-----184
紅-----183
戰-----183
樹-----182
朴-----182
右-----181
逕-----180
怒-----180
活-----180
達-----180
飲-----179
細-----179
亦-----178
朝-----177
常-----176
皮-----176
雲-----175
節-----175
受-----175
跟-----175
孔-----174
蔡-----174
目-----172
燈-----172
其-----171
碗-----171
寶-----170
燕-----170
容-----169
纔-----169
撞-----169
旗-----169
僧-----168
衙-----167
寺-----167
湯-----167
牛-----167
討-----167
穿-----166
通-----166
結-----165
遭-----165
郎-----165
睡-----165
響-----164
號-----163
特-----162
亂-----161
燒-----161
鳥-----161
而-----160
拾-----160
跳-----160
營-----159
北-----159
恁-----158
恐-----156
怪-----156
甲-----155
聚-----155
莫-----155
鄆-----155
於-----154
伏-----153
裹-----153
座-----152
端-----152
招-----152
財-----152
茶-----151
實-----151
席-----150
牌-----150
全-----150
罵-----148
吃-----147
每-----147
街-----147
擔-----147
強-----147
息-----146
搶-----146
失-----146
院-----145
破-----144
香-----143
腰-----143
蟲-----142
暗-----142
岸-----142
才-----141
勸-----141
願-----140
語-----140
量-----139
約-----139
賞-----139
奪-----139
董-----137
廟-----137
故-----136
樂-----136
藥-----136
母-----136
及-----135
封-----135
廷-----134
戶-----134
器-----134
挑-----134
光-----132
閒-----132
寧-----132
騎-----131
賢-----131
胡-----131
掛-----131
魚-----131
所-----130
周-----130
場-----130
脫-----130
匹-----130
慢-----129
扶-----129
弓-----129
敵-----129
岡-----129
散-----128
殿-----128
病-----128
醉-----127
搭-----127
稟-----126
犯-----126
忠-----126
舊-----125
皆-----125
捕-----125
緊-----125
究-----125
爺-----124
乾-----123
退-----122
鄰-----122
徐-----122
盞-----121
足-----121
超-----121
劫-----121
經-----120
筵-----120
玉-----119
煩-----119
臉-----119
喊-----119
仗-----119
傷-----118
服-----118
鎮-----118
縛-----118
桌-----118
搖-----118
干-----117
滿-----117
輕-----117
擺-----117
探-----116
團-----116
讓-----115
鼓-----115
陷-----115
單-----115
傳-----114
童-----114
禪-----113
坊-----113
貫-----113
隊-----113
屋-----112
陽-----112
床-----111
市-----111
奈-----110
初-----110
造-----109
替-----109
杜-----109
宿-----108
勢-----108
逃-----108
帳-----108
級-----108
配-----107
舍-----107
則-----107
湖-----107
乃-----106
觀-----106
消-----106
勇-----105
曉-----105
鬧-----105
杖-----105
轄-----105
血-----105
枷-----105
執-----104
緣-----104
妻-----104
蘆-----103
趙-----102
橋-----102
久-----102
陪-----102
鄉-----102
淫-----102
羅-----101
辰-----101
濟-----101
程-----101
南-----100
盛-----100
旋-----100
整-----100
眾-----100
纏-----100
唱-----100
拳-----100
欲-----99
己-----99
遲-----99
副-----99
調-----98
舉-----98
氏-----98
薛-----98
權-----97
追-----97
壯-----97
爭-----96
藏-----96
最-----96
挺-----96
木-----95
獨-----95
番-----95
壁-----95
英-----94
春-----94
雪-----94
肚-----94
樣-----94
斧-----94
宣-----93
攔-----93
拽-----93
射-----93
糧-----93
辭-----92
侍-----92
除-----92
空-----92
惜-----92
遍-----92
妨-----92
斷-----92
專-----92
借-----92
切-----92
炳-----92
誤-----91
頂-----91
托-----91
頓-----91
矮-----91
穆-----91
祖-----90
國-----90
省-----90
尊-----90
叉-----90
納-----90
亭-----90
禿-----90
猛-----89
畢-----89
亮-----89
折-----89
廉-----89
低-----88
囚-----88
養-----88
兀-----88
紙-----88
流-----88
拖-----88
歡-----87
奉-----87
閻-----87
句-----86
巾-----86
擡-----86
護-----85
插-----85
念-----85
世-----84
民-----84
撲-----84
撇-----84
比-----84
伴-----84
功-----84
饒-----84
倘-----84
恨-----84
恭-----84
鬥-----83
稱-----83
蒙-----83
居-----82
桶-----82
遇-----82
竟-----82
菜-----82
求-----82
反-----82
虞-----82
華-----81
角-----81
拴-----81
閃-----81
轎-----81
徒-----81
蔣-----81
換-----80
裳-----80
熱-----80
碎-----80
梢-----80
霸-----80
倫-----80
策-----80
福-----79
愛-----79
搬-----79
隆-----79
珍-----79
毛-----78
覺-----78
躲-----78
扮-----78
嶺-----78
哭-----77
陸-----77
興-----77
布-----77
仁-----76
富-----76
藝-----76
覰-----76
陳-----75
熟-----75
麻-----75
鬼-----75
淨-----75
．-----75
披-----75
記-----75
賀-----74
禁-----74
敗-----74
吹-----74
鎖-----74
忽-----74
算-----74
威-----74
鄭-----74
尾-----74
河-----74
濤-----74
彪-----74
雨-----73
皇-----73
設-----73
乘-----73
假-----73
圍-----73
共-----73
累-----73
略-----73
置-----73
搠-----73
幸-----73
男-----73
耳-----72
片-----72
體-----72
冷-----72
狀-----72
喏-----72
段-----72
伯-----72
屍-----72
扯-----72
良-----71
繇-----71
割-----71
土-----70
跪-----70
袋-----70
遮-----70
輪-----70
傑-----70
佛-----70
棍-----70
砍-----70
固-----70
臨-----69
戒-----69
勾-----69
綁-----69
潑-----69
項-----69
降-----68
虛-----68
坡-----68
羊-----68
裝-----68
踏-----68
骨-----68
壞-----68
鈎-----68
砲-----68
曹-----68
鄒-----68
古-----67
旨-----67
腿-----67
底-----67
刺-----67
央-----67
篩-----67
洗-----67
鞭-----67
枝-----67
勒-----67
參-----66
阿-----66
宴-----66
尹-----66
拔-----66
豪-----66
支-----66
賺-----66
或-----66
郭-----65
部-----65
鋪-----65
景-----65
牆-----65
度-----65
俅-----65
吏-----65
衝-----65
瞞-----65
察-----65
塊-----65
臺-----64
并-----64
防-----64
呐-----64
越-----63
縱-----63
利-----63
孩-----63
疑-----63
摸-----63
擒-----63
賜-----62
昨-----62
鑼-----62
短-----62
助-----62
聖-----61
諸-----61
踢-----61
負-----61
按-----61
奴-----61
盜-----61
灘-----61
環-----60
登-----60
免-----60
滾-----60
幹-----60
寄-----60
乞-----60
輸-----60
海-----60
斤-----60
米-----60
側-----60
靈-----59
惡-----59
板-----59
懷-----59
讎-----59
健-----59
柵-----59
園-----59
潘-----59
蕩-----58
錦-----58
併-----58
惱-----58
恕-----58
終-----58
彀-----58
籠-----58
沙-----58
哨-----58
鬬-----58
感-----57
料-----57
揀-----57
勞-----57
精-----57
拍-----57
珠-----57
呂-----57
韓-----57
巷-----56
赤-----56
齎-----56
耐-----56
添-----56
私-----56
焦-----56
悶-----56
劈-----56
忘-----56
腹-----56
椅-----56
悄-----56
滄-----56
葦-----56
凌-----56
奏-----55
制-----55
陀-----55
漸-----55
晌-----55
總-----55
揪-----55
訴-----55
恰-----55
鄧-----55
弘-----55
靜-----54
揭-----54
微-----54
溪-----54
供-----54
完-----54
隔-----54
膽-----54
密-----54
表-----54
廚-----54
－-----54
影-----54
贊-----54
洪-----53
遣-----53
齋-----53
牙-----53
爬-----53
案-----53
遞-----53
敲-----53
胸-----53
擂-----53
尖-----53
鑽-----53
豹-----53
班-----52
陰-----52
抱-----52
渾-----52
舅-----52
較-----52
趁-----52
髮-----52
斬-----52
擁-----52
薊-----52
滔-----52
簾-----51
鳴-----51
舞-----51
畫-----51
扎-----51
承-----51
劍-----51
狗-----51
輛-----51
謹-----51
閣-----50
務-----50
傍-----50
采-----50
截-----50
掙-----50
刻-----50
催-----50
冤-----50
期-----50
堅-----50
帝-----49
徑-----49
泥-----49
赴-----49
棗-----49
載-----49
綽-----49
醒-----49
簇-----49
避-----49
邀-----49
值-----49
旺-----49
攻-----49
限-----48
申-----48
叢-----48
薄-----48
素-----48
嘴-----48
決-----48
呆-----48
幫-----48
賭-----48
疏-----48
選-----48
埋-----48
鋒-----48
跑-----48
雜-----48
扈-----48
紫-----47
極-----47
獻-----47
掇-----47
弄-----47
模-----47
照-----47
掌-----47
棄-----47
廣-----47
寇-----47
撒-----47
某-----47
歹-----47
憂-----47
永-----47
充-----47
孟-----47
修-----46
職-----46
衫-----46
歲-----46
孝-----46
豬-----46
捲-----46
賤-----46
寬-----45
顛-----45
改-----45
根-----45
雞-----45
怨-----45
竹-----45
致-----45
膊-----45
憐-----45
掩-----45
機-----45
綠-----45
窩-----45
練-----45
麟-----45
臣-----44
宰-----44
持-----44
錯-----44
乙-----44
誓-----44
銅-----44
惹-----44
論-----44
旁-----44
紮-----44
敬-----44
兼-----44
忍-----44
材-----44
屈-----44
彭-----44
復-----43
歎-----43
德-----43
駕-----43
燭-----43
鮮-----43
鞋-----43
蛇-----43
集-----43
耍-----43
侯-----43
牽-----43
腦-----43
靠-----43
臂-----43
睜-----43
善-----43
渡-----43
慕-----43
殘-----42
視-----42
俱-----42
辦-----42
堆-----42
碣-----42
野-----42
虧-----42
帛-----42
獲-----42
易-----42
倚-----42
炤-----42
歐-----42
鵬-----42
化-----41
宮-----41
證-----41
猶-----41
泰-----41
昏-----41
丟-----41
淚-----41
該-----41
屠-----41
粉-----41
鈴-----41
振-----41
露-----40
治-----40
閉-----40
弔-----40
尺-----40
汝-----40
套-----40
攪-----40
闊-----40
滅-----40
槍-----40
午-----40
壽-----40
矣-----39
途-----39
繡-----39
逼-----39
任-----39
躁-----39
欺-----39
鋼-----39
校-----39
顔-----39
庫-----39
嚇-----39
由-----39
巡-----39
搜-----39
綱-----39
獄-----39
康-----38
博-----38
筆-----38
肩-----38
貼-----38
註-----38
扛-----38
繫-----38
宅-----38
眉-----38
凡-----38
晃-----38
圯-----38
額-----37
帥-----37
臥-----37
移-----37
獸-----37
柳-----37
品-----37
吉-----37
鬚-----37
眷-----37
掣-----37
涼-----37
肥-----37
宜-----37
跨-----37
梯-----37
錠-----37
彼-----37
價-----37
偷-----37
笠-----37
豈-----37
袞-----37
髯-----37
淵-----37
郝-----37
醫-----36
亡-----36
寒-----36
印-----36
呈-----36
饑-----36
枉-----36
喪-----36
獵-----36
袖-----36
餅-----36
坑-----36
授-----36
蕭-----36
御-----35
止-----35
圖-----35
伺-----35
讀-----35
跡-----35
捧-----35
絕-----35
吊-----35
猜-----35
汗-----35
例-----35
蔬-----35
港-----35
僻-----35
剝-----35
桃-----35
踅-----35
夢-----35
講-----35
魏-----35
魔-----34
嶽-----34
準-----34
貧-----34
廊-----34
架-----34
圓-----34
抹-----34
狼-----34
抄-----34
貨-----34
樊-----34
覆-----33
詞-----33
縫-----33
鞍-----33
棺-----33
賴-----33
扭-----33
攏-----33
吾-----33
階-----33
撚-----33
占-----33
池-----33
贏-----33
鐮-----33
為-----32
驢-----32
扇-----32
囑-----32
袍-----32
哩-----32
擾-----32
凳-----32
奸-----32
抵-----32
委-----32
拆-----32
仰-----32
剛-----32
謙-----32
攛-----32
卒-----32
郡-----32
籌-----32
珪-----32
詩-----31
誠-----31
軟-----31
列-----31
呀-----31
毒-----31
戲-----31
疊-----31
君-----31
工-----31
妹-----31
鈞-----31
貪-----31
皂-----31
束-----31
挂-----31
氈-----31
疼-----31
判-----31
瑞-----31
旱-----31
統-----31
潯-----31
界-----30
元-----30
詔-----30
爐-----30
匣-----30
浪-----30
械-----30
鵝-----30
葉-----30
停-----30
險-----30
憑-----30
饌-----30
盔-----30
仙-----29
宇-----29
榜-----29
脊-----29
齒-----29
叵-----29
幼-----29
懼-----29
刮-----29
責-----29
絲-----29
妙-----29
姐-----29
燙-----29
撮-----29
絮-----29
哉-----29
謀-----29
麤-----29
煙-----29
井-----29
賓-----29
具-----29
翦-----29
帖-----29
艙-----29
卷-----28
阻-----28
跌-----28
迭-----28
薦-----28
巧-----28
患-----28
詐-----28
綻-----28
弩-----28
襖-----28
畜-----28
拏-----28
窗-----28
斟-----28
竈-----28
欄-----28
斗-----28
迷-----28
釘-----28
瘡-----28
混-----28
閏-----28
秋-----27
異-----27
試-----27
顯-----27
厚-----27
敘-----27
戟-----27
擄-----27
抖-----27
肆-----27
變-----27
緝-----27
敝-----27
勿-----27
困-----27
凶-----27
漁-----27
姦-----27
兜-----27
盆-----27
速-----27
販-----27
撓-----27
僕-----27
建-----26
違-----26
歌-----26
匠-----26
煮-----26
宵-----26
類-----26
朵-----26
挨-----26
絹-----26
傾-----26
圈-----26
殷-----26
顆-----26
炊-----26
裴-----26
掃-----25
曲-----25
征-----25
業-----25
災-----25
准-----25
浴-----25
盒-----25
線-----25
社-----25
渴-----25
爹-----25
透-----25
懸-----25
油-----25
偏-----25
廂-----25
壓-----25
繩-----25
飽-----25
瓶-----25
暫-----25
紀-----25
沈-----25
存-----25
什-----25
剿-----25
丁-----25
紛-----24
檢-----24
加-----24
穀-----24
損-----24
柱-----24
鍾-----24
呵-----24
措-----24
題-----24
蘇-----24
寸-----24
捨-----24
兇-----24
揮-----24
音-----24
拂-----24
葫-----24
哄-----24
缺-----24
辱-----24
瓢-----24
科-----24
疾-----24
沂-----24
欒-----24
代-----23
局-----23
塗-----23
舌-----23
魂-----23
豎-----23
現-----23
仇-----23
塵-----23
痛-----23
味-----23
帕-----23
嫁-----23
捏-----23
美-----23
妖-----22
給-----22
赦-----22
洞-----22
牒-----22
掘-----22
諫-----22
穩-----22
際-----22
殮-----22
升-----22
澗-----22
忿-----22
焰-----22
冬-----22
婿-----22
籃-----22
閑-----22
仔-----22
贓-----22
淩-----22
拈-----22
郁-----22
桿-----21
藤-----21
睛-----21
儘-----21
瓦-----21
靴-----21
陞-----21
昇-----21
標-----21
壺-----21
附-----21
夾-----21
屁-----21
貌-----21
翠-----21
剁-----21
捆-----21
台-----21
麵-----21
逆-----21
筋-----21
瞧-----21
蘭-----21
霹-----20
靂-----20
刑-----20
愚-----20
庵-----20
喘-----20
迸-----20
辛-----20
另-----20
擅-----20
允-----20
獅-----20
紗-----20
騰-----20
捱-----20
槽-----20
頗-----20
烏-----20
恥-----20
況-----20
屯-----20
佑-----20
危-----20
嘗-----20
婭-----20
嬛-----20
示-----20
鍋-----20
羞-----20
川-----20
仍-----20
狂-----20
翅-----20
哈-----20
祭-----20
錫-----20
咬-----20
丹-----19
吐-----19
吟-----19
演-----19
玩-----19
旬-----19
撩-----19
禍-----19
賽-----19
竿-----19
櫃-----19
係-----19
鹵-----19
形-----19
費-----19
髭-----19
舀-----19
棹-----19
屏-----19
胖-----19
緞-----19
粥-----19
覓-----19
倉-----19
雕-----19
貝-----19
枯-----19
諱-----18
遺-----18
資-----18
倦-----18
吼-----18
擎-----18
驅-----18
灌-----18
掀-----18
彈-----18
迤-----18
邐-----18
躬-----18
始-----18
簷-----18
彩-----18
剃-----18
維-----18
裰-----18
剩-----18
瘦-----18
揚-----18
甕-----18
逢-----18
挈-----18
箱-----18
屬-----17
染-----17
炭-----17
焚-----17
躊-----17
躇-----17
笛-----17
驗-----17
遊-----17
肐-----17
淺-----17
札-----17
偶-----17
膝-----17
痊-----17
忌-----17
巴-----17
款-----17
掠-----17
踉-----17
蹌-----17
友-----17
污-----17
纓-----17
梅-----17
縧-----17
硬-----17
攜-----17
俗-----17
幘-----17
否-----17
暴-----17
震-----17
饅-----17
協-----17
巢-----17
淋-----17
忒-----17
漱-----17
肝-----17
撐-----17
卯-----17
喬-----17
龔-----17
派-----16
袱-----16
睬-----16
晨-----16
符-----16
孤-----16
效-----16
熬-----16
晴-----16
挽-----16
餓-----16
吞-----16
爛-----16
複-----16
溫-----16
湊-----16
誘-----16
鼠-----16
嫌-----16
犬-----16
室-----16
蹊-----16
蹺-----16
鴨-----16
絆-----16
趲-----16
篙-----16
田-----15
溜-----15
鳳-----15
麼-----15
霜-----15
碟-----15
剌-----15
習-----15
逞-----15
疋-----15
頻-----15
鬨-----15
騙-----15
館-----15
像-----15
槐-----15
戀-----15
侵-----15
窖-----15
颼-----15
伸-----15
軒-----15
症-----15
魁-----15
朗-----15
甫-----15
蹄-----15
纜-----15
律-----15
軀-----15
櫓-----15
注-----15
濫-----15
鮑-----15
侄-----15
毫-----15
峪-----15
啓-----14
術-----14
瞪-----14
簡-----14
卿-----14
巳-----14
暖-----14
刃-----14
鼻-----14
彎-----14
咽-----14
脯-----14
拘-----14
訊-----14
冒-----14
罰-----14
烈-----14
娶-----14
崔-----14
種-----14
杆-----14
礙-----14
耽-----14
喃-----14
忖-----14
擱-----14
針-----14
乖-----14
凜-----14
贖-----14
鸞-----14
剪-----14
糕-----14
佈-----14
犒-----14
絣-----14
賈-----14
籮-----14
啞-----14
駐-----14
昌-----14
卦-----14
庭-----13
悲-----13
醮-----13
鶴-----13
汁-----13
惑-----13
穴-----13
嫡-----13
紋-----13
運-----13
种-----13
訪-----13
株-----13
灑-----13
哀-----13
墳-----13
邱-----13
怯-----13
聒-----13
濃-----13
垂-----13
醜-----13
填-----13
尿-----13
糞-----13
嗔-----13
廨-----13
嘻-----13
奇-----13
腕-----13
銳-----13
烘-----13
炮-----13
續-----13
躍-----13
毆-----13
慣-----13
斜-----13
猴-----13
狹-----13
惟-----13
群-----13
境-----13
虔-----13
預-----13
箸-----13
鴈-----13
搦-----13
基-----12
啼-----12
漏-----12
仲-----12
霧-----12
隱-----12
謊-----12
酌-----12
章-----12
喇-----12
煞-----12
毬-----12
頑-----12
襟-----12
樞-----12
塞-----12
挾-----12
役-----12
壇-----12
蒲-----12
積-----12
舒-----12
裁-----12
綿-----12
湧-----12
雁-----12
渭-----12
爪-----12
囊-----12
媒-----12
鞘-----12
鬢-----12
窄-----12
荒-----12
託-----12
磕-----12
銜-----12
剮-----12
襪-----12
促-----12
痕-----12
裙-----12
辯-----12
驀-----12
潛-----12
唇-----12
墜-----12
划-----12
展-----12
窮-----12
釣-----12
誇-----12
慰-----12
鬆-----12
梨-----12
攧-----12
浦-----12
丫-----12
騅-----12
旭-----12
疫-----11
擊-----11
蹤-----11
簌-----11
漆-----11
玄-----11
鑿-----11
鋤-----11
宛-----11
戚-----11
欠-----11
麥-----11
農-----11
攢-----11
拼-----11
抓-----11
串-----11
抬-----11
腌-----11
臢-----11
辣-----11
揖-----11
鏇-----11
膀-----11
砂-----11
喉-----11
銷-----11
癡-----11
嬌-----11
脖-----11
漫-----11
匾-----11
晦-----11
塔-----11
攙-----11
拙-----11
拷-----11
賄-----11
廒-----11
昔-----11
鐙-----11
鎧-----11
甥-----11
甘-----11
濠-----11
逐-----11
旌-----11
督-----11
琵-----11
琶-----11
瘋-----11
陶-----11
鎚-----11
姑-----11
禳-----10
瘟-----10
謂-----10
讚-----10
魄-----10
慚-----10
格-----10
妄-----10
叮-----10
罡-----10
浮-----10
揣-----10
鴛-----10
鴦-----10
拒-----10
網-----10
酬-----10
矛-----10
炎-----10
兔-----10
衲-----10
懇-----10
股-----10
歷-----10
腮-----10
飄-----10
臊-----10
操-----10
擇-----10
檀-----10
慈-----10
摩-----10
峻-----10
灰-----10
墨-----10
喧-----10
鑰-----10
沽-----10
暈-----10
漿-----10
籬-----10
夠-----10
滸-----10
沿-----10
枕-----10
硯-----10
蓬-----10
麾-----10
絨-----10
卸-----10
激-----10
談-----10
釵-----10
遂-----10
嗟-----10
丐-----10
睃-----10
肋-----10
蠻-----10
缸-----10
戳-----10
默-----10
劊-----10
羽-----10
轟-----10
麒-----10
旦-----9
陌-----9
播-----9
晝-----9
政-----9
曰-----9
賦-----9
欽-----9
悔-----9
酸-----9
怠-----9
噴-----9
宥-----9
俏-----9
嵌-----9
繁-----9
弱-----9
竅-----9
蠢-----9
墩-----9
襯-----9
鈸-----9
翎-----9
鴉-----9
鬍-----9
膏-----9
噪-----9
哽-----9
蓮-----9
飾-----9
浼-----9
錄-----9
綰-----9
屎-----9
淡-----9
據-----9
胎-----9
乏-----9
末-----9
勘-----9
鏡-----9
批-----9
頰-----9
哎-----9
漓-----9
賂-----9
耗-----9
嚴-----9
剜-----9
鵲-----9
寡-----9
豆-----9
弦-----9
誅-----9
駡-----9
潤-----9
浩-----9
償-----9
酥-----9
呷-----9
捎-----9
摟-----9
殖-----9
僚-----9
鼇-----9
旛-----9
陵-----9
蒼-----9
堤-----9
牀-----9
猊-----9
拚-----9
黎-----9
盟-----9
芒-----9
碭-----9
8-----9
5-----9
祈-----8
暮-----8
豐-----8
釋-----8
范-----8
夕-----8
誦-----8
鼎-----8
凹-----8
愧-----8
搗-----8
龜-----8
塌-----8
仕-----8
聰-----8
冊-----8
炷-----8
惺-----8
突-----8
查-----8
敍-----8
堪-----8
泡-----8
剔-----8
歪-----8
裂-----8
刹-----8
輝-----8
偈-----8
篦-----8
齁-----8
蘸-----8
扳-----8
迴-----8
莽-----8
葷-----8
熒-----8
煌-----8
馱-----8
皿-----8
毀-----8
鬱-----8
觸-----8
贍-----8
暑-----8
券-----8
朔-----8
匙-----8
浸-----8
濕-----8
朦-----8
朧-----8
肴-----8
秤-----8
慮-----8
滴-----8
繞-----8
嘔-----8
奢-----8
象-----8
拗-----8
悵-----8
島-----8
蚤-----8
惶-----8
撫-----8
汊-----8
妓-----8
髻-----8
杌-----8
含-----8
忤-----8
胯-----8
蒸-----8
昧-----8
迹-----8
諭-----8
擲-----8
遶-----8
餞-----8
緩-----8
抛-----8
咿-----8
謠-----8
遙-----8
闍-----8
層-----8
祐-----7
哲-----7
翰-----7
幡-----7
哮-----7
煽-----7
碑-----7
罔-----7
驛-----7
淮-----7
牲-----7
粗-----7
厄-----7
帽-----7
鏈-----7
序-----7
垣-----7
驟-----7
猿-----7
蒜-----7
零-----7
馳-----7
腔-----7
荷-----7
系-----7
攤-----7
爽-----7
醋-----7
咄-----7
瀆-----7
咒-----7
規-----7
懶-----7
貓-----7
磨-----7
杏-----7
塑-----7
腥-----7
筯-----7
婚-----7
隘-----7
碧-----7
劄-----7
酣-----7
扣-----7
摺-----7
荊-----7
腫-----7
徹-----7
灣-----7
愁-----7
迓-----7
補-----7
笆-----7
煎-----7
劣-----7
癢-----7
涉-----7
傢-----7
窟-----7
適-----7
矢-----7
綾-----7
幅-----7
抽-----7
伶-----7
唆-----7
籍-----7
縲-----7
嬸-----7
瓜-----7
刁-----7
咳-----7
嗽-----7
澆-----7
歿-----7
猢-----7
猻-----7
哪-----7
吒-----7
俵-----7
撈-----7
剖-----7
賠-----7
隍-----7
捷-----7
懺-----7
姆-----7
輭-----7
厲-----7
庾-----7
竄-----7
:-----7
2-----7
9-----7
6-----7
眠-----6
辨-----6
召-----6
敕-----6
淹-----6
聊-----6
咆-----6
膳-----6
邪-----6
耀-----6
顫-----6
站-----6
蓼-----6
蛟-----6
週-----6
扒-----6
葬-----6
諾-----6
薅-----6
梆-----6
稀-----6
製-----6
摘-----6
蔭-----6
紵-----6
賒-----6
輳-----6
扁-----6
槅-----6
戧-----6
咯-----6
臭-----6
伙-----6
拄-----6
窺-----6
贅-----6
祀-----6
碌-----6
刷-----6
荅-----6
篇-----6
鈔-----6
減-----6
舟-----6
瞑-----6
沸-----6
尷-----6
尬-----6
瓊-----6
庇-----6
攩-----6
緘-----6
抑-----6
冰-----6
糾-----6
霍-----6
傘-----6
褐-----6
樁-----6
鯉-----6
蜂-----6
茫-----6
絳-----6
篾-----6
栗-----6
禦-----6
娼-----6
訓-----6
甯-----6
鍁-----6
羹-----6
磚-----6
妝-----6
雌-----6
糖-----6
砒-----6
腸-----6
蠍-----6
姚-----6
拱-----6
互-----6
箍-----6
冠-----6
罐-----6
塹-----6
凍-----6
餚-----6
奮-----6
罩-----6
潭-----6
擦-----6
叛-----6
枚-----6
戮-----6
築-----6
狻-----6
冉-----6
槊-----6
潁-----6
戈-----5
嘉-----5
叩-----5
履-----5
攬-----5
餛-----5
飩-----5
諕-----5
猥-----5
幽-----5
篆-----5
鍬-----5
脂-----5
膠-----5
搪-----5
喂-----5
膞-----5
嬴-----5
繳-----5
膛-----5
嗚-----5
殯-----5
偌-----5
懦-----5
紐-----5
迫-----5
乎-----5
縷-----5
絞-----5
舖-----5
憤-----5
拭-----5
妾-----5
呸-----5
撣-----5
拕-----5
仵-----5
核-----5
削-----5
殊-----5
嫩-----5
菩-----5
薩-----5
甜-----5
頸-----5
蹲-----5
瞎-----5
唣-----5
滑-----5
嚨-----5
贈-----5
恙-----5
慨-----5
吝-----5
杓-----5
岔-----5
汙-----5
薜-----5
糴-----5
勤-----5
迅-----5
昭-----5
窪-----5
蹇-----5
煖-----5
曆-----5
頃-----5
諂-----5
腐-----5
斂-----5
叠-----5
斑-----5
柄-----5
靶-----5
握-----5
彆-----5
涎-----5
綑-----5
泄-----5
駭-----5
濁-----5
竭-----5
栲-----5
栳-----5
貯-----5
勉-----5
幔-----5
醃-----5
攝-----5
豁-----5
滋-----5
胳-----5
蟻-----5
髟-----5
債-----5
詳-----5
餡-----5
絡-----5
錚-----5
棚-----5
敷-----5
唿-----5
波-----5
趨-----5
謬-----5
燁-----5
俯-----5
庶-----5
泗-----5
杵-----5
阜-----5
蝎-----5
儀-----5
繼-----5
遵-----5
駒-----5
儒-----4
寰-----4
汴-----4
輔-----4
悉-----4
沐-----4
葛-----4
攀-----4
唬-----4
牧-----4
瑣-----4
翫-----4
普-----4
洼-----4
駙-----4
棋-----4
踼-----4
餐-----4
騾-----4
荏-----4
苒-----4
槨-----4
皺-----4
茸-----4
廢-----4
漾-----4
楚-----4
典-----4
豔-----4
簿-----4
艱-----4
裟-----4
競-----4
皈-----4
噹-----4
慘-----4
咇-----4
穢-----4
慳-----4
唾-----4
柯-----4
云-----4
胛-----4
瞅-----4
朋-----4
希-----4
縊-----4
甦-----4
泉-----4
棠-----4
彤-----4
椰-----4
盼-----4
寂-----4
佞-----4
懃-----4
臻-----4
狠-----4
鹽-----4
鑌-----4
嘶-----4
挫-----4
寢-----4
魎-----4
潞-----4
鍊-----4
埠-----4
紬-----4
糊-----4
嬭-----4
酷-----4
稍-----4
勻-----4
曠-----4
厭-----4
餌-----4
障-----4
嫉-----4
妒-----4
蹬-----4
悍-----4
族-----4
津-----4
璃-----4
嘈-----4
啊-----4
捺-----4
絏-----4
儻-----4
嚼-----4
俐-----4
藍-----4
臘-----4
梳-----4
卜-----4
臟-----4
檻-----4
審-----4
樵-----4
搽-----4
祿-----4
蠅-----4
砧-----4
淘-----4
闕-----4
竊-----4
濺-----4
蜈-----4
蚣-----4
樽-----4
榻-----4
懊-----4
暢-----4
礫-----4
滯-----4
（-----4
）-----4
蜃-----4
膚-----4
霎-----4
詠-----4
朒-----4
墀-----4
詢-----4
拌-----4
淥-----4
墓-----4
隄-----4
蒺-----4
藜-----4
翼-----4
訣-----4
邦-----4
垓-----4
硫-----4
磺-----4
硝-----4
皁-----4
餵-----4
鵰-----4
犴-----4
驍-----4
K-----4
7-----4
•-----4
邵-----3
晉-----3
摶-----3
庚-----3
叟-----3
佐-----3
夏-----3
惠-----3
彥-----3
茅-----3
粟-----3
椒-----3
租-----3
鑄-----3
冥-----3
錘-----3
晏-----3
郊-----3
琴-----3
抗-----3
駝-----3
獐-----3
郤-----3
覷-----3
裡-----3
鷹-----3
旆-----3
契-----3
鐃-----3
擬-----3
筷-----3
袈-----3
缽-----3
霞-----3
產-----3
慷-----3
鐸-----3
寮-----3
肌-----3
揩-----3
嘲-----3
狽-----3
掉-----3
嘩-----3
泛-----3
哇-----3
岳-----3
粘-----3
悅-----3
縮-----3
編-----3
俄-----3
霄-----3
坦-----3
昂-----3
玷-----3
暇-----3
崩-----3
撼-----3
革-----3
洲-----3
踴-----3
褲-----3
畔-----3
垛-----3
緋-----3
慇-----3
彬-----3
箬-----3
樺-----3
脈-----3
稽-----3
誥-----3
均-----3
崎-----3
嶇-----3
悟-----3
桑-----3
咱-----3
閘-----3
咫-----3
苗-----3
粽-----3
焉-----3
苟-----3
克-----3
潸-----3
狐-----3
戎-----3
琉-----3
戌-----3
柔-----3
糟-----3
努-----3
仃-----3
薑-----3
瘧-----3
跐-----3
寅-----3
詭-----3
賃-----3
諢-----3
谷-----3
掬-----3
鬟-----3
沌-----3
鼈-----3
歧-----3
獎-----3
稃-----3
芽-----3
泣-----3
吩-----3
咐-----3
奠-----3
挖-----3
羈-----3
胭-----3
坤-----3
蛾-----3
咂-----3
憶-----3
撕-----3
睹-----3
兌-----3
增-----3
偃-----3
佯-----3
倍-----3
閂-----3
佳-----3
匿-----3
詰-----3
吠-----3
焙-----3
嚷-----3
綵-----3
燄-----3
慧-----3
蔽-----3
益-----3
伐-----3
沾-----3
暄-----3
巖-----3
倨-----3
堵-----3
帆-----3
溼-----3
映-----3
瀉-----3
檐-----3
鐫-----3
纖-----3
丞-----3
烟-----3
欞-----3
杳-----3
彰-----3
廻-----3
援-----3
麫-----3
孕-----3
寃-----3
釧-----3
砌-----3
簽-----3
鹿-----3
斫-----3
菓-----3
聾-----3
率-----3
婢-----3
婊-----3
挪-----3
煉-----3
壕-----3
藺-----3
曜-----3
熊-----3
毋-----3
慎-----3
雀-----3
禱-----3
剳-----3
勅-----3
猖-----3
J-----3
楔-----2
綺-----2
鶯-----2
堯-----2
苑-----2
亥-----2
禾-----2
稅-----2
嗣-----2
幢-----2
悠-----2
嚀-----2
籙-----2
玲-----2
瓏-----2
穗-----2
拐-----2
黏-----2
徽-----2
扠-----2
鉞-----2
曳-----2
彌-----2
莎-----2
磐-----2
鸚-----2
吱-----2
醬-----2
址-----2
粧-----2
釀-----2
駁-----2
癟-----2
踱-----2
瀨-----2
帚-----2
掿-----2
撧-----2
蔥-----2
囫-----2
圇-----2
讒-----2
捋-----2
繮-----2
凱-----2
蜘-----2
蛛-----2
粒-----2
淒-----2
圃-----2
獺-----2
筒-----2
怏-----2
盃-----2
顏-----2
憔-----2
悴-----2
殼-----2
輒-----2
鯁-----2
燎-----2
旅-----2
脣-----2
梭-----2
噎-----2
爆-----2
艦-----2
俟-----2
譽-----2
伍-----2
植-----2
雇-----2
顙-----2
隅-----2
肅-----2
倡-----2
嫻-----2
祇-----2
褊-----2
採-----2
鼾-----2
硃-----2
鑾-----2
蹈-----2
晒-----2
楫-----2
搔-----2
鑒-----2
槳-----2
塢-----2
芥-----2
稻-----2
份-----2
嶮-----2
峰-----2
誹-----2
掯-----2
賙-----2
鱉-----2
葡-----2
萄-----2
虐-----2
蓑-----2
溝-----2
測-----2
椎-----2
蝗-----2
醞-----2
聯-----2
簸-----2
箕-----2
棱-----2
魍-----2
娛-----2
袒-----2
熔-----2
票-----2
癩-----2
墮-----2
酉-----2
撻-----2
繃-----2
聿-----2
攘-----2
陋-----2
奩-----2
姻-----2
慾-----2
幌-----2
質-----2
樸-----2
漲-----2
駿-----2
擋-----2
涓-----2
緒-----2
耷-----2
瘩-----2
孚-----2
萌-----2
胃-----2
欣-----2
眨-----2
繪-----2
蠟-----2
摳-----2
欵-----2
鉛-----2
柏-----2
嘯-----2
簟-----2
曬-----2
謅-----2
淆-----2
愈-----2
醪-----2
禽-----2
杻-----2
疔-----2
疤-----2
屢-----2
謁-----2
稠-----2
萊-----2
浙-----2
髓-----2
坎-----2
侮-----2
妃-----2
幕-----2
霆-----2
卑-----2
勦-----2
鐶-----2
銶-----2
鴻-----2
刎-----2
捵-----2
憫-----2
艎-----2
擢-----2
菴-----2
凭-----2
吁-----2
諛-----2
享-----2
熝-----2
僭-----2
黨-----2
吵-----2
訖-----2
鵓-----2
鴿-----2
壼-----2
炙-----2
織-----2
眯-----2
岌-----2
茂-----2
潺-----2
圭-----2
秉-----2
兢-----2
藉-----2
祠-----2
課-----2
兆-----2
匝-----2
罕-----2
麪-----2
熾-----2
倸-----2
蜜-----2
妮-----2
汪-----2
糜-----2
湼-----2
潔-----2
巍-----2
耶-----2
轡-----2
咨-----2
壘-----2
輩-----2
拉-----2
祗-----2
鬪-----2
豺-----2
鐺-----2
跫-----2
啾-----2
範-----2
宦-----2
于-----2
驃-----2
返-----2
瞻-----2
箒-----2
猾-----2
漉-----2
雉-----2
捐-----2
尅-----2
輾-----2
螞-----2
棘-----2
卵-----2
斐-----2
旄-----2
蔔-----2
衛-----2
匆-----2
沛-----2
考-----2
肱-----2
詣-----2
淅-----2
炕-----2
躡-----2
咕-----2
殄-----2
幣-----2
述-----2
邏-----2
笙-----2
擻-----2
寵-----2
獗-----2
爵-----2
纛-----2
嘖-----2
颯-----2
鬮-----2
汶-----2
摽-----2
蝌-----2
蚪-----2
